cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mredgebuildings: Prepare data to be used by the EDGE-Buildings model'
version: 0.7.4
date-released: '2024-10-11'
abstract: Prepare data to be used by the EDGE-Buildings model.
authors:
- family-names: Hasse
  given-names: Robin
  email: robin.hasse@pik-potsdam.de
  orcid: https://orcid.org/0000-0003-1818-3186
- family-names: Führlich
  given-names: Pascal
  email: pascal.fuehrlich@pik-potsdam.de
- family-names: Levesque
  given-names: Antoine
- family-names: Tockhorn
  given-names: Hagen
license: MIT
repository-code: https://github.com/pik-piam/mredgebuildings

